name=indicator
version=1.0.0
author=Wim Vissers
maintainer=Wim Vissers
sentence=Simplifies the use of blinking LEDs for ESP8266 and ESP32 like units.
paragraph=Define different blinking modes, and select them in the program to have different blinking patterns.
category=Signal Input/Output
url=https://github.com/wvissers/Arduino-indicator
architectures=*
dot_a_linkage=true
